// #include "feather_connector.dtsi"

&i2c0 {
        compatible = "nordic,nrf-twim";
        // compatible = "nordic,nrf-twi";
        // clock-frequency = <I2C_BITRATE_FAST>;
	sda-pin = <25>;
	scl-pin = <26>;
        status = "okay";

        seesaw@49 {
		compatible = "adafruit,seesaw";
		reg = <0x49>;
		label = "FeatherJoyWing";
		int-gpios = <&gpio0 27 GPIO_INT_ACTIVE_LOW>;
	};
};

&adc {
	status = "okay";
};

&pwm0 {
	status = "okay";
	ch0-pin = <17>;
	//ch0-inverted;
        
};

&pwm1 {
	status = "okay";
	ch0-pin = <19>;
	//ch0-inverted;
};