menu "Wheel configuration"
	depends on QDEC_NRFX

config CONTROLLER_WHEEL_ENABLE
	bool "Enable wheel hardware interface"
	depends on QDEC_NRFX

config CONTROLLER_WHEEL_SENSOR_VALUE_DIVIDER
	int "Wheel sensor value divider"
	depends on CONTROLLER_WHEEL_ENABLE
	range 1 2048
	default 1
	help
	  A value obtained from the wheel sensor will be divided
	  by provided argument before being processed further.

config CONTROLLER_WHEEL_SENSOR_IDLE_TIMEOUT
	int "Wheel sensor idle timeout"
	depends on CONTROLLER_WHEEL_ENABLE
	range 0 3600
	default 0
	help
	  Time in seconds before sensor goes to idle state.
	  If set to zero sensor is always active.

config CONTROLLER_WHEEL_INVERT_AXIS
	bool "Invert wheel axis"
	depends on CONTROLLER_WHEEL_ENABLE
	help
	  Switch the orientation of the wheel sensor.

if CONTROLLER_WHEEL_ENABLE
module = CONTROLLER_WHEEL
module-str = wheel module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu
