menu "Passkey input configuration"

choice
	prompt "Select passkey input interface"
	default CONTROLLER_PASSKEY_NONE

config CONTROLLER_PASSKEY_NONE
	bool "Disable passkey"

config CONTROLLER_PASSKEY_BUTTONS
	bool "Passkey based on button presses"
	depends on !CONTROLLER_BUTTONS_NONE

endchoice

config CONTROLLER_PASSKEY_MAX_LEN
	int "Max number of digits in passkey"
	range 0 9
	default 0
	depends on !CONTROLLER_PASSKEY_NONE

if !CONTROLLER_PASSKEY_NONE

module = CONTROLLER_PASSKEY
module-str = passkey module
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
