menu "LEDs configuration"

config CONTROLLER_LED_ENABLE
	bool "Enable LED hardware interface"

config CONTROLLER_LED_COUNT
	int "Number of LEDs in use"
	depends on CONTROLLER_LED_ENABLE
	default 0

config CONTROLLER_LED_COLOR_COUNT
	int "Number of color channels per diode"
	depends on CONTROLLER_LED_ENABLE
	default 3

config CONTROLLER_LED_BRIGHTNESS_MAX
	int "Maximum value for LED brightness"
	depends on CONTROLLER_LED_ENABLE
	default 255

if CONTROLLER_LED_ENABLE
module = CONTROLLER_LED
module-str = LED module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu