menu "Settings loading service"

config NW_SNS_SETTINGS_LOADER_USE_THREAD
	bool "Enable loading of setting by separate thead"
        depends on SETTINGS
	help
	  The option enables loading of settings by separate
	  thread in background instead of use of system
	  work queue for that purpose.

config NW_SNS_SETTINGS_LOADER_THREAD_STACK_SIZE
	int "Settings module thread stack size"
        depends on NW_SNS_SETTINGS_LOADER_USE_THREAD
	range 0 4096
	default 1024
	help
	  Stack size for thread responsible for loading
	  settings from flash memory.

if !NW_SNS_SETTINGS_LOADER_USE_THREAD
config NW_SNS_SETTINGS_LOADER_THREAD_STACK_SIZE
	int
	default 0
endif

if SETTINGS

module = NW_SNS_SETTINGS_LOADER
module-str = Settings loader
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
