menu "LEDs configuration"

config MESH_SENSOR_LED_ENABLE
	bool "Enable LED hardware interface"

config MESH_SENSOR_LED_COUNT
	int "Number of LEDs in use"
	depends on MESH_SENSOR_LED_ENABLE
	default 0

config MESH_SENSOR_LED_COLOUR_COUNT
	int "Number of colour channels per diode"
	depends on MESH_SENSOR_LED_ENABLE
	default 3

config MESH_SENSOR_LED_BRIGHTNESS_MAX
	int "Maximum value for LED brightness"
	depends on MESH_SENSOR_LED_ENABLE
	default 255

if MESH_SENSOR_LED_ENABLE
module = MESH_SENSOR_LED
module-str = LED module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu
