menu "HID"

config CONTROLLER_HID_REPORT_DESC
	string "HID report descriptor"
	default ""
	help
	  This option specifies a path to the HID report descriptor file.

config CONTROLLER_HID_MOUSE
	bool "Device is a HID mouse"
	select CONTROLLER_HID_REPORT_MOUSE_SUPPORT
	help
	  Enable reports needed by a mouse.

config CONTROLLER_HID_KEYBOARD
	bool "Device is a HID keyboard"
	select CONTROLLER_HID_REPORT_KEYBOARD_SUPPORT
	select CONTROLLER_HID_REPORT_SYSTEM_CTRL_SUPPORT
	select CONTROLLER_HID_REPORT_CONSUMER_CTRL_SUPPORT
	help
	  Enable reports needed by a keyboard.

config CONTROLLER_HID_DONGLE
	bool "Device is a HID keyboard"
	select CONTROLLER_HID_REPORT_MOUSE_SUPPORT
	select CONTROLLER_HID_REPORT_KEYBOARD_SUPPORT
	select CONTROLLER_HID_REPORT_SYSTEM_CTRL_SUPPORT
	select CONTROLLER_HID_REPORT_CONSUMER_CTRL_SUPPORT
	help
	  Enable reports needed by a dongle.

menu "HID Reports"

config CONTROLLER_HID_REPORT_MOUSE_SUPPORT
	bool "Mouse report support"
	help
	  This option controls if the device supports HID mouse report.
	  Report is added to the report map. It does not need to be generated
	  by the device.

config CONTROLLER_HID_REPORT_KEYBOARD_SUPPORT
	bool "Keyboard report support"
	help
	  This option controls if the device supports HID keyboard reports.
	  Report is added to the report map. It does not need to be generated
	  by the device.

config CONTROLLER_HID_REPORT_SYSTEM_CTRL_SUPPORT
	bool "System control report support"
	help
	  This option controls if the device supports HID system control report.
	  Report is added to the report map. It does not need to be generated
	  by the device.

config CONTROLLER_HID_REPORT_CONSUMER_CTRL_SUPPORT
	bool "Consumer control report support"
	help
	  This option controls if the device supports HID consumer control
	  report.
	  Report is added to the report map. It does not need to be generated
	  by the device.

endmenu


choice
	prompt "Select boot protocol interface"
	default CONTROLLER_HID_BOOT_INTERFACE_DISABLED

config CONTROLLER_HID_BOOT_INTERFACE_DISABLED
	bool "Boot interface disabled"
	help
	  Device will not provide any boot interface.

config CONTROLLER_HID_BOOT_INTERFACE_MOUSE
	bool "Boot interface mouse"
	depends on CONTROLLER_HID_REPORT_MOUSE_SUPPORT
	help
	  Device will use the mouse boot report.

config CONTROLLER_HID_BOOT_INTERFACE_KEYBOARD
	bool "Boot interface keyboard"
	depends on CONTROLLER_HID_REPORT_KEYBOARD_SUPPORT
	help
	  Device will use the keyboard boot report.

endchoice


endmenu
