menu "LED stream"

config CONTROLLER_LED_STREAM_ENABLE
	bool "Enable LED stream"
	depends on CONTROLLER_LED_ENABLE && CONTROLLER_CONFIG_CHANNEL_ENABLE
	help
	  Enable RGB LED effect streaming.

config CONTROLLER_LED_STREAM_QUEUE_SIZE
	int "Stream led event queue size"
	depends on CONTROLLER_LED_ENABLE && CONTROLLER_CONFIG_CHANNEL_ENABLE
	default 15
	range 2 254

if CONTROLLER_LED_STREAM_ENABLE

module = CONTROLLER_LED_STREAM
module-str = LED stream
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
