menu "BLE HID Service"

config CONTROLLER_HID_MOUSE
	bool "Mouse HID device"
	help
	  This option controls if target is visible as mouse HID device.

config CONTROLLER_HID_KEYBOARD
	bool "Keyboard HID device"
	help
	  This option controls if target is visible as keyboard HID device.

config CONTROLLER_HID_CONSUMER_CTRL
	bool "Consumer control HID device"
	help
	  This option controls if target is visible as consumer control HID
	  device.

config CONTROLLER_HIDS_ENABLE
	bool
	help
	  This option enables HID over GATT service.

config CONTROLLER_HID_PERIPHERAL
	bool
	default y
	depends on BT_PERIPHERAL
	depends on (CONTROLLER_HID_MOUSE || CONTROLLER_HID_KEYBOARD || CONTROLLER_HID_CONSUMER_CTRL)
	select BT_GATT_HIDS
	select CONTROLLER_BAS_ENABLE
	select CONTROLLER_HIDS_ENABLE
	help
	  This option selects required options if device is HID peripheral.

if CONTROLLER_HIDS_ENABLE

module = CONTROLLER_HIDS
module-str = HID over GATT service
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu