################################################################################
# Application Configuration

CONFIG_MESH_SENSOR_INIT_LOG_MODULE_STATE_EVENT=n

CONFIG_MESH_SENSOR_BUTTONS_ENABLE=y
CONFIG_MESH_SENSOR_BUTTONS_POLARITY_INVERSED=y

# CONFIG_MESH_SENSOR_LED_ENABLE=y
# CONFIG_MESH_SENSOR_LED_COUNT=3
# CONFIG_MESH_SENSOR_LED_COLOUR_COUNT=1

# CONFIG_MESH_SENSOR_BATTERY_MEAS=y
# CONFIG_MESH_SENSOR_BATTERY_MEAS_HAS_ENABLE_PIN=y
# CONFIG_MESH_SENSOR_BATTERY_MEAS_ENABLE_PIN=4

# CONFIG_MESH_SENSOR_POWER_MANAGER_ENABLE=y

CONFIG_MESH_SENSOR_SETTINGS_LOADER_USE_THREAD=y
CONFIG_MESH_SENSOR_SETTINGS_LOADER_THREAD_STACK_SIZE=1024

################################################################################
# Zephyr Configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=512
CONFIG_BT_RX_STACK_SIZE=4096
# CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
# CONFIG_BT_HCI_TX_STACK_SIZE=1536

CONFIG_BOOT_BANNER=n

CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_MIN_SIZE=16

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_SYS_PM_POLICY_APP=y

CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y

CONFIG_SETTINGS=y

CONFIG_REBOOT=y

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

# CONFIG_PWM=y

CONFIG_HWINFO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="Mesh Sensor"
CONFIG_BT_L2CAP_RX_MTU=69
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth Mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_LOW_POWER=n
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_FRIEND_QUEUE_SIZE=16
CONFIG_BT_MESH_ADV_BUF_COUNT=13
CONFIG_BT_MESH_TX_SEG_MAX=10
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y

CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MESH_DEBUG=y
CONFIG_MESH_SENSOR_BLE_STATE_LOG_LEVEL_DBG=y

# Bluetooth Mesh models
# CONFIG_BT_MESH_ONOFF_SRV=y
CONFIG_BT_MESH_SENSOR_SRV=y

CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

################################################################################

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_PROMPT_RTT="mesh_sensor:~$ "
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
