################################################################################
# Application Configuration

# CONFIG_NW_SNS_BUTTONS_ENABLE=y
# CONFIG_NW_SNS_BUTTONS_POLARITY_INVERSED=y

CONFIG_NW_SNS_LED_ENABLE=y
CONFIG_NW_SNS_LED_COUNT=1
CONFIG_NW_SNS_LED_COLOUR_COUNT=1

# CONFIG_NW_SNS_DISPLAY_TEXT=y

CONFIG_NW_SNS_USB_ENABLE=y

################################################################################
# Zephyr Configuration

# General config
CONFIG_REBOOT=y
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Device Drivers
CONFIG_ENTROPY_GENERATOR=y
CONFIG_I2C=y
# CONFIG_SSD1306=y
CONFIG_SENSOR=y
CONFIG_USB=y

# Logging and shell
CONFIG_LOG=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Adafruit STM32F405 NW_SNS"
CONFIG_USB_DEVICE_VID=0x239A
CONFIG_USB_DEVICE_PID=0x805A
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
CONFIG_SHELL=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# Filesystem and settings
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SETTINGS=y

CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
