################################################################################
# Application Configuration

################################################################################
# Zephyr Configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=512

CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_MIN_SIZE=16

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_SYS_PM_POLICY_APP=y

CONFIG_MPU_STACK_GUARD=y

CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_REBOOT=y

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_PWM=y
CONFIG_PWM_0=y
CONFIG_PWM_1=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_BLOCKING=y

CONFIG_BT=y
# CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_SETTINGS=y

CONFIG_BT_DEVICE_NAME="Mesh Controller"
CONFIG_BT_DEVICE_APPEARANCE=961

CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

################################################################################

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_LOG_STRDUP_MAX_STRING=64
# CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

CONFIG_CONSOLE=y
