menu "Battery measurement configuration"

choice
	prompt "Select battery measurement"
	default CONTROLLER_BATTERY_MEAS_NONE

config CONTROLLER_BATTERY_MEAS_NONE
	bool "No battery measurement"

config CONTROLLER_BATTERY_MEAS
	bool "Enable battery measurement circuit"

endchoice

config CONTROLLER_BATTERY_MEAS_MIN_LEVEL
	int "Minimum battery voltage [mV] that corresponds to 0% level"
	depends on CONTROLLER_BATTERY_MEAS
	default 3100

config CONTROLLER_BATTERY_MEAS_MAX_LEVEL
	int "Maximum battery voltage [mV] that corresponds to 100% level"
	depends on CONTROLLER_BATTERY_MEAS
	default 4180

config CONTROLLER_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	bool "Use voltage divider for battery measurement"
	depends on CONTROLLER_BATTERY_MEAS

config CONTROLLER_BATTERY_MEAS_VOLTAGE_DIVIDER_UPPER
	int "Upper resistor in battery measurement voltage divider [kOhm]"
	depends on CONTROLLER_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	help
	  Output voltage is measured on the lower resistor.

config CONTROLLER_BATTERY_MEAS_VOLTAGE_DIVIDER_LOWER
	int "Lower resistor in battery measurement voltage divider [kOhm]"
	depends on CONTROLLER_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	help
	  Output voltage is measured on the lower resistor.

config CONTROLLER_VOLTAGE_TO_SOC_DELTA
	int "Difference between adjacent elements in conversion LUT [mV]"
	depends on CONTROLLER_BATTERY_MEAS
	default 10
	range 1 100
	help
	  Value used to convert battery voltage [mV] to State of Charge [%].

config CONTROLLER_BATTERY_MEAS_POLL_INTERVAL_MS
	int "Time between the subsequent battery measurements [ms]"
	depends on CONTROLLER_BATTERY_MEAS
	default 10000
	range 500 120000

config CONTROLLER_BATTERY_MEAS_HAS_ENABLE_PIN
	bool "Use pin for enabling battery measurement"
	depends on CONTROLLER_BATTERY_MEAS

config CONTROLLER_BATTERY_MEAS_ENABLE_PIN
	int "Battery monitoring enable pin"
	depends on CONTROLLER_BATTERY_MEAS
	default 255 if !CONTROLLER_BATTERY_MEAS_HAS_ENABLE_PIN
	help
	  A pin which enables the battery measurement circuit.

if CONTROLLER_BATTERY_MEAS
module = CONTROLLER_BATTERY_MEAS
module-str = battery measurement module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu